spring.datasource.url=jdbc:postgresql://localhost:5432/${db.database}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.com.zaxxer.hikari=DEBUG
