spring.datasource.url=jdbc:postgresql://localhost:5432/${db.database}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#logging.level.com.zaxxer.hikari=DEBUG
